{
  "name": "simple-redux",
  "version": "1.0.0",
  "description": "simple redux app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Marco Sprenger",
  "license": "ISC",
  "dependencies": {
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  }
}
